	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>정규식 문제</title>
		</head>
		<script>
				function proc1(){
					
					var name = document.ff.name.value.trim();
					if(name.length==0)
						{ alert("이름을 입력해주세요 "); return false;}
					else{
							var regname = /^[ㄱ-ㅎ가-힣]+|^[a-zA-Z]+/;
							if(!regname.test(name)){alert("한글또는 영문을입력해주세요");return false;}
							
							var koname = /^[ㄱ-ㅎ가-힣]+/;
							if(koname.test(name)){
								if(name.length > 6){alert("6자 이하를 입력해주세요 "); return false;}
							}
							var engname = /^[a-zA-Z]+/;
							if(engname.test(name)){
								if(name.length < 5 || name.length > 21){alert("5자~20자 사이를 입력해주세요"); return false;}
							}
						}
					
					//주소체크 (공백여부)
					var add = document.ff.add.value.trim();
					if(add.length==0){alert("이메일을 입력해주세요"); return false;}
					
					//생일(공백여부, 년도/월/일 형식으로 정규식 확인)
					var birth = document.ff.birth.value.trim();
					if(birth.length==0){alert("생일을 입력해주세요"); return false;}
					else{
						//var regbirth = /^\d{4}/\d{2}/\d{2}$/;
						var regbirth = /^(19[0-9][0-9]|20\d{2})(0[0-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])$/;
						if(!regbirth.test(birth)){alert("숫자만 입력해주세요");return false;}
					}
					//아이디(공백여부, 영문자만 가능, 6~8자 사이만 가능 )
					var id = document.ff.id.value.trim();
					if(id.length == 0){alert("id를 입력해주세요"); return false;}
					else{
						var regid = /^[a-zA-Z]{6,8}$/;
						if(!regid.test(id)){alert("영문만 입력해주세요(6~8자)");return false;}
						if(id.length > 8 || id.length < 0){alert("6~8자 사이로 입력해주세요");return false;}
					}
					//이메일 (공백여부, ppt참고22p )
					var email = document.ff.email.value.trim();
					if(email.length == 0){alert("이메일을 입력해주세요"); return false;}
					else{
						var regemail = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/;
						if(!regemail.test(email)){alert("이메일을 양식에 맞게 입력해주세요");return false;}
					}
					//휴대폰(공백여부, ppt참고22p)
					var phone = document.ff.phone.value.trim();
					if(phone.length == 0){alert("휴대폰번호를 입력해주세요");return false;}
					else{
						var regphone = /^\d{3}-\d{3,4}-\d{4}$/;
						if(!regphone.test(phone)){alert("번호를 양식에 맞게 입력해주세요 ");return false;}
					}
					
					//password1과 password2가 같은지 검사  
					return true;
				}
			</script>
		</head>
	<body>
		<form name="ff" action="form.jsp" onSubmit="return proc1();">
	<fieldset>		
		<legend> 회원정보입력 </legend>
		<table>
			<tr><td><label for="id">아이디</label></td><td><input type = 'text' id ='id'name="id"></td><td><input type="submit" value="id검사"><br></td></tr>
			<tr><td><label for="password">패스워드</label></td><td colspan="2"><input type = 'text' id ='password'name="password"></td></tr>
			<tr><td><label for="password2">패스워드 확인</label></td><td colspan="2"><input type = 'text' id ='password2'name="password2"></td></tr>
			<tr><td><label for='name'>이름</label></td><td colspan="2"><input type = 'text' id ='name' name="name"></td></tr>
			
			<tr>
				<td>성별</td>
				<td>
					<label for='gender'><input type = 'radio' name="gender">여성 </label>
					<label for='gender'><input type = 'radio' name="gender">남성 </label>
				</td>
					<td colspan="2"></td>
			
			
			<tr><td><label for='phone'>휴대폰</label></td><td colspan="2"><input type = 'text' id ='phone' name="phone"></td></tr>
			<tr><td><label for='email'>이메일</label></td><td colspan="2"><input type = 'text' id ='email' name="email"></td></tr>
			
		</table>
	</fieldset>	
		</form>
		<br>
			<input type = "submit" value="확인" > <input type = "reset" value="초기화" > <br>
	</body>
	</html>
	