	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>클릭이벤트</title>
			<script>
				function chcolor(color){
					document.body.style.backgroundColor = color;
				}
				function onLoadDoc(){
					document.body.style.backgroundColor = "yellow";
				}
				/* window.onload = function(){
					document.body.style.backgroundColor = "yellow";
					//body태그에 작성하는것보다 script에 작성하는것을 더 선호 한다. 
				} */
			</script>
		</head>
	<body onload="onLoadDoc();">
		<form>
			<input type="radio" name="btn1" onclick="chcolor('blue');">파랑
			<input type="radio" name="btn1" onclick="chcolor('green');">녹색
		</form>
	
	</body>
	</html>