	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>정규식 문제</title>
		</head>
		<script>
		/*
			아이디는 영문자 소문자로 시작하고 8~20글자로 입력받는다. 
			비밀번호는 영문소문자, 대문자, 숫자, 특수문자가 반드시 1글자 포함되도록 8~20자 사이로 입력받는다.
			이름은 한글로 2자에서 5자로 입력받는다
			생일 , 전화번호는 숫자만 입력받을수 있도록한다. 
			이메일형식에 맞게 입력받는다. 
		*/
				function proc1(){
					//아이디
					var id = document.ff.id.value.trim();
					if(id.length == 0){alert("아이디를 입력해주세요"); return false;}
					else{
						var regid = /^[a-zA-Z]+/;
						if(!regid.test(id)){alert("아이디는 영문만 입력해주세요(8~20자)");return false;}
						if(id.length > 21 || id.length < 7){alert("아이디는 8~20자 사이로 입력해주세요");return false;}
					}
					
					//password1과 password2가 같은지 검사  
					var pw = document.ff.pw.value.trim();
					if(pw.length == 0 ){alert("패스워드를 입력해주세요"); return false;}
					else{
						var repw = /^[a-zA-Z0-9!@#$%^&*+=-]{8,20}/;
						if(!repw.test(pw)){alert("형식에 맞게 입력하세요(영문소문자, 대문자, 숫자, 특수문자가 반드시 1글자 이상 포함되도록)"); return false;}
						if(pw.length > 21 || pw.length < 7){alert("패스워드는 8~20자 사이로 입력해주세요");return false;}
					}
					
					var pwconfirm = document.ff.pw2.value.trim();
					if(pwconfirm == 0){alert("패스워드 확인을 입력해주세요"); return false;}
					else{
						if(pw != pwconfirm){alert("패스워드가 다릅니다."); return false;}
					}
					
					//이름
					var name = document.ff.name.value.trim();
					if(name.length == 0)
						{ alert("이름을 입력해주세요 "); return false; }
					else{
							var regname = /^[ㄱ-ㅎ가-힣]{2,5}/;
							if(!regname.test(name)){alert("이름은 한글을입력해주세요"); return false;}
							if(name.length > 6){alert("이름은 2자~5자 사이로 입력해주세요"); return false;}
						}
					
					//성별
					var gendercheck = false;
					var gender = document.getElementsByName("gender");
					for(var i=0; i < gender.length;i++){
						if( gender[i].checked ){gendercheck = true;}
					}
					if(gendercheck == false){ alert("성별 입력하세요"); return false; }

					//휴대폰(공백여부, ppt참고22p)
					var phone = document.ff.phone.value.trim();
					if(phone.length == 0){alert("휴대폰번호를 입력해주세요 (000-0000-0000)");return false;}
					else{
						var regphone = /^\d{3}-\d{3,4}-\d{4}$/;
						if(!regphone.test(phone)){alert("번호를 양식에 맞게 입력해주세요 (000-0000-0000)");return false;}
					}
					
					//이메일 (공백여부, ppt참고22p )
					var email = document.ff.email.value.trim();
					if(email.length == 0){alert("이메일을 입력해주세요"); return false;}
					else{
						var regemail = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/;
						if(!regemail.test(email)){alert("이메일을 양식에 맞게 입력해주세요");return false;}
					}
					return true;
				}
			</script>
		</head>
	<body>
		<form name="ff" action="form.jsp" onSubmit="return proc1();">
	<fieldset>		
		<legend> 회원정보입력 </legend>
		<table>
			<tr><td><label for='id'>아이디</label></td><td><input type = 'text' id ='id'name="id"></td><td><input type="button" value="id검사"><br></td></tr>
			
			<tr><td><label for='pw'>패스워드</label></td><td colspan="2"><input type = 'text' id ='pw'name="pw"></td></tr>
			<tr><td><label for='pw2'>패스워드 확인</label></td><td colspan="2"><input type = 'text' id ='pw2'name="pw2"></td></tr>
			
			<tr><td><label for='name'>이름</label></td><td colspan="2"><input type = 'text' id ='name' name="name"></td></tr>
			
			<tr>
				<td>성별</td>
				<td>
					<label for='female'><input type = 'radio' id='female' name="gender">여성 </label>
					<label for='male'><input type = 'radio' id='male' name="gender">남성 </label>
				</td>
					<td colspan="2"></td>

			<tr><td><label for='phone'>휴대폰</label></td><td colspan="2"><input type = 'text' id ='phone' name="phone"></td></tr>
			<tr><td><label for='email'>이메일</label></td><td colspan="2"><input type = 'text' id ='email' name="email"></td></tr>
			
		</table>
	</fieldset>
	<br>	
			<input type = "submit" value="확인" > <input type = "reset" value="초기화" > <br>
		</form>
		
	</body>
	</html>
	