	<!DOCTYPE html>
		<html>
			<head>
				<meta charset="UTF-8">
				<title>fileapi</title>
				<style>
					#imgview{ max-width:100%; margin-top:25px; display:none;}
					/*display:none : 눈에 보이지 않게*/
					div .box{ width:300px; height:auto; padding:10px; background:pink;}
				</style>
				<script>
					function readFile(){
						var vfile = document.getElementById("file").files[0];
						console.log(vfile);
						
						var str ="";
						
						str += "파일명 : " + vfile.name + "<br>";
						str += "파일크기 : " + vfile.size + "<br>";
						str += "파일종류 : " + vfile.type + "<br>";
						str += "변경날짜 : " + vfile.lastModifiedDate + "<br>";
						
						document.getElementById("info").innerHTML = str;
						
						/*
							파일읽기 
							- 그림파일일 경우에는 DataURL형식으로 가져온다. 
							- 그림파일이 아닐경우 (텍스트 등)에는 text형식으로 가져온다. 
						*/
						
						var reader = new FileReader();
						if(vfile.name.match("jpg|gif|png")){
							//match() : 해당 text가 있는지 확인 / 정규식을 넣어줄수도 있다.
								reader.readAsDataURL(vfile);							
						}else{
							reader.readAsText(vfile);
						}
						
						//파일을 모두 읽어왔을때
						reader.onload = function(){
							document.getElementById("content").value = reader.result;
							//reader.result : 이미 지정된 속성
							//읽어온 파일은 텍스트 형식이므로 사용자는 그 텍스트를 다시 이미지 파일로 변경해줘야한다. 
							if(reader.result.match("image"))
								{
									vimg = document.getElementById("imgview");
									vimg.src = reader.result;
									vimg.style.display ="block";
									//display:none >> block; .. 이미지를 보이게끔
								}
							else{
								vimg.style.display ="none";
							}
						}
					}
				</script>
			</head>
		<body>
			<p>FILE 객체
				파일의 기본적인 정보를 얻는다. 
				파일명(name), 파일크기(size), 파일종류(type), 변경날짜(lastModifyDate)
				
				FileReader객체
				파일의 내용을 읽을 수 있는 기능을 제공한다. 
				
				FileReader객체 메소드 
				readAsText(file객체, 인코딩) : 파일을 읽어서 텍스트로 변환한다. 인코딩을 안쓰면 기본적으로 UTF-8
				
				readAsDataURL(file객체) : 파일을 읽어서 dataURL형식의 문자열로 반환한다. 
				
				FileReader객체 속성
				result : 읽어온 파일의 내용이 저장되어 있다. 
				error : 오류가 발생했을 경우 오류정보가 저장되어 있다. 
				
				.txt형식의 파일은 파일의 내용을 읽어온다. 
			</p>	
			<div class="box">
				<input type="file" id="file">
				<input type = "button" value="읽기" onclick="readFile();">
			</div>
			<div class="box">
				<h2>결과출력(FileReader 객체)</h2>
					<!-- 이미지파일인 경우에는 DataURL 형식으로, 아닌경우에는 text형식으로 가져온다.  -->
				<textarea id="content" rows="10" cols="50"></textarea>
			</div>
			<div class="box">
				<h2>파일정보(File객체)</h2>
				<div id="info"></div>
				<!-- 이미지파일을 읽은경우에 이미지가 표시되고 이미지파일이 아닌경우 이미지가표시되지 않는다.  -->
				<img id="imgview" src="../img/jellyfish.jpg">
			</div>
		
		</body>
	</html>
	
	
	
	
	
	
	
	
	
	
	